.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.btn{
    color: rgba(255, 255, 255, 1);

font-family: Fira Sans;
font-size: 12.6px;
font-weight: 600;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
background-color: rgba(0, 106, 80, 1);
padding: 13px 29px 13px 29px;
border-radius: 5px;
border: none;
}
.btn:hover{
    background-color: lightseagreen;
    color: bisque;
    border-radius: 8px;
}
.center{
    margin: 0% auto;
    max-width: 896px;
}


/* stsrt header style section */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.nav-title{
    color: rgba(14, 14, 14, 1);

    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}
.sign-in-btn{
    color: rgba(0, 106, 80, 1);

    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    padding: 12px 25px 12px 25px;
    border-color: lightgreen;
    border-radius: 5px;
}
.banner{
    background-color: rgba(198, 228, 214, 1);
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 64;
padding: 56px 70px 56px 70px;
border-radius: 20px;
margin-bottom: 50px;
}
.banner-sub-title{
    color: rgba(14, 14, 14, 0.5);

    font-family: Fira Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}
.banner-title{
    color: rgba(14, 14, 14, 1);

font-family: Fira Sans;
font-size: 35px;
font-weight: 700;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
/* width: 50%; */
}
.hero-img{
    width: 325px;
}
/* start failler section */
.pillar-container{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.pillar-container>.mini-div{
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 20px 0px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
}
.pillar-heading{
    color: rgba(14, 14, 14, 1);

font-family: Fira Sans;
font-size: 28px;
font-weight: 700;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
}
.card-icon-img{
    height: 45px;
    width: 45px;
}
.mini-div-title{
    color: rgba(14, 14, 14, 0.8);

font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
}
.mini-div-discription{
    color: rgba(14, 14, 14, 0.7);

font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
